<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOWNLOAD</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="maximum-scale=1.0,user-scalable=no;">
    <style type="text/css">
        html body {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            text-align: center;
            background: url(static/iosdowntip/downerr_header.png) no-repeat;
            background-size: 100% 100%;
            padding: 100px 0 130px;
        }

        .header p {
            font-size: 45px;
            color: white;
        }

        .header span {
            font-size: 26px;
            color: #e5f2ff;
        }

        .qus_an {
            width: 90%;
            margin: 0 auto;
            font-size: 26px;
            text-align: justify;
        }

        .qus {
            margin: 90px auto 0;
        }

        .step_1 {
            width: 95%;
            margin: 85px auto 85px;
        }

        .step_2 {
            width: 95%;
            margin: 0 auto 85px;
        }

        .zhu {
            width: 95%;
            font-size: 26px;
            color: #888888;
            text-align: justify;
            margin: 0 auto;
        }

        .url {
            width: 95%;
            margin: 60px auto 100px;
            font-size: 28px;
        }

        .url div {
            color: #3c88ff;
        }

        .footer {
            padding: 100px 0 100px;
            background-color: #dddddd;
        }

        .footer p {
            width: 80%;
            margin: 0 auto;
            text-align: justify;
            font-size: 28px;
            color: #777777;
        }
    </style>
    <title>下载说明</title>
</head>

<body>
<div class="header">
    <p>TestFlight&nbsp;无法安装&nbsp;快猫VPN&nbsp;怎么办?</p>
    <span>如果您安装TestFlight后无法成功下载快猫VPN，<br>请查看文本解决这个问题。</span>
</div>
<div class="qus_an">
    <div class="qus">
        <p>近期有很多用户通过TestFlight安装快猫VPN时，会提示无法接入App Store Connect或者无法连接服务器；</p>
        <p style="text-align: center;margin: 90px auto 70px"><img src="static/iosdowntip/downer_1.png" width="75%"></p>
        <p>这是近期苹果本身服务器问题，大家无需担心，后续会恢复正常，而对于无法安装的用户则可以通过手动设置DNS的方法来解决</p>
    </div>
    <div class="an">
        <p style="margin-top: 100px">
        <div style="width: 21px;height: 14px;background-color: #3c88ff;display: inline-block;margin-right: 23px"></div>
        <span style="font-size: 40px;color: #3c88ff;font-weight: bold">解决办法</span></p>
        <div class="step_1">
            <div style="display: flex;justify-content: center">
                <div>一、</div>
                <div>首先将你的设备连接上Wi-Fi后，进入[设置]

                -
                [无线局域网] ，点击已经连接Wi-Fi的蓝色[i] 按钮。</div>
            </div>
            <p style="text-align: center;margin: 90px auto 70px"><img src="static/iosdowntip/downer_2.png" width="75%">
            </p>
        </div>
        <div class="step_2">
            <div style="display: flex;justify-content: center">
                <div>二、</div>
                <div>下滑找到[配置DNS] 设置项，选择为[手动] ，点击[添加服务器] ，输入223

                .5
                .5
                .5
                或

                8.8
                .8
                .8
                后点击右上角的[存储] 按钮。</div>
            </div>
            <p style="text-align: center;margin: 90px auto 70px"><img src="static/iosdowntip/downer_3.png" width="75%">
            </p>
        </div>
        <div class="zhu">
            注：若手机设置过别的DNS请删除，确保DNS服务器中只包含上面三个DNS, 设置成功后直接返回下载页面重试即可；若还是无法安装请在右下角联系在线客服帮您解决；
        </div>
    </div>
</div>
<div class="footer">
    <p>如果担心设置了 DNS 服务器后会影响网速，可以在 TestFlight 下载完应用后把 Wi-Fi 的 DNS 服务改回自动。</p>
</div>
</body>
</html>