<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>快猫ios使用教程</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="maximum-scale=1.0,user-scalable=no;">
    <style type="text/css">
        html body {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            text-align: center;
            background: url(static/iosdowntip/downerr_header.png) no-repeat;
            background-size: 100% 100%;
            padding: 100px 0 130px;
        }

        .header p {
            font-size: 45px;
            color: white;
        }

        .header span {
            font-size: 26px;
            color: #e5f2ff;
        }

        .qus_an {
            width: 90%;
            margin: 0 auto;
            font-size: 26px;
            text-align: justify;
        }

        .qus {
            margin: 90px auto 0;
        }

        .step_1 {
            width: 95%;
            margin: 85px auto 85px;
        }

        .step_2 {
            width: 95%;
            margin: 0 auto 85px;
        }

        .zhu {
            width: 95%;
            font-size: 26px;
            color: #888888;
            text-align: justify;
            margin: 0 auto;
        }

        .url {
            width: 95%;
            margin: 60px auto 100px;
            font-size: 28px;
        }

        .url div {
            color: #3c88ff;
        }

        .footer {
            padding: 100px 0 100px;
            background-color: #dddddd;
        }

        .footer p {
            width: 80%;
            margin: 0 auto;
            text-align: justify;
            font-size: 28px;
            color: #777777;
        }
    </style>
    <title>下载说明</title>
</head>

<body>
<div class="header">
    <p>ios用户&nbsp;如何安装&nbsp;快猫VPN&nbsp;?</p>
    <span>如果您不会安装outline和安装outline后不会使用快猫vpn，<br>请查看文本解决这个问题。</span>
</div>
<div class="qus_an">
    <div class="qus">
        <p>近期有很多ios用户不会下载outline，以下是下载outlik和使用快猫vpn的教程；</p>
    </div>
    <div class="an">
        <p style="margin-top: 100px">
        <div style="width: 21px;height: 14px;background-color: #3c88ff;display: inline-block;margin-right: 23px"></div>
        <span style="font-size: 40px;color: #3c88ff;font-weight: bold">outline安装和快猫使用教程</span></p>
        <div class="step_1">
            <div style="justify-content: left">
                <div>一、点击官网的“ios下载”按钮</div>
                
            </div>
            <p style="text-align: center;margin: 90px auto 70px"><img src="static/image/01.jpg" width="75%">
            </p>
        </div>
        <div class="step_1">
            <div style="justify-content: left">
                <div>二、点击“登录”按钮，进入登录界面</div>
            <p style="text-align: center;margin: 90px auto 70px"><img src="static/image/02.jpg" width="75%">    
            </div>
        <div class="step_1">
            <div style="justify-content: left">
                <div>三、点击“注册新账户”，如果您是第一次使用快猫vpn，请先注册账户</div>
                
            </div>
            <p style="text-align: center;margin: 90px auto 70px"><img src="static/image/03.jpg" width="75%">
            </p>
        </div>
        <div class="step_1">
            <div style="justify-content: left">
                <div>四、注意填写正确的手机号码和验证码注册</div>
                
            </div>
            <p style="text-align: center;margin: 90px auto 70px"><img src="static/image/04.jpg" width="75%">
            </p>
        </div>
        <div class="step_1">
            <div style="justify-content: left">
                <div>五、注册成功后点击右上角的“购买”</div>
                
            </div>
            <p style="text-align: center;margin: 90px auto 70px"><img src="static/image/05.jpg" width="75%">
            </p>
        </div>
        <div class="step_1">
            <div style="justify-content: left">
                <div>六、选择您要购买的套餐并成功支付</div>
                
            </div>
            <p style="text-align: center;margin: 90px auto 70px"><img src="static/image/06.jpg" width="75%">
            </p>
        </div>
        <div class="step_1">
            <div style="justify-content: left">
                <div>七、选择您要使用的线路，点击线路后，在新弹窗中点击“下载outline”，下载成功后返回此界面点击“复制并打开outline”</div>
                
            </div>
            <p style="text-align: center;margin: 90px auto 70px"><img src="static/image/07.jpg" width="75%">
            </p>
        </div>
        <div class="step_1">
            <div style="justify-content: left">
                <div>八、在outline中打开</div>
                
            </div>
            <p style="text-align: center;margin: 90px auto 70px"><img src="static/image/08.jpg" width="75%">
            </p>
        </div>
        <div class="step_1">
            <div style="justify-content: left">
                <div>九、outline会自动识别线路链接，在弹出的对话框中选择“添加服务器”</div>
                
            </div>
            <p style="text-align: center;margin: 90px auto 70px"><img src="static/image/09.jpg" width="75%">
            </p>
        </div>
        <div class="step_1">
            <div style="justify-content: left">
                <div>十、添加成功后点击“连接”</div>
                
            </div>
            <p style="text-align: center;margin: 90px auto 70px"><img src="static/image/10.jpg" width="75%">
            </p>
        </div>
        <div class="step_1">
            <div style="justify-content: left">
                <div>十一、在弹出对话框中选择“允许”</div>
                
            </div>
            <p style="text-align: center;margin: 90px auto 70px"><img src="static/image/11.jpg" width="75%">
            </p>
        </div>
         
            
            
            
            
            
            
            
            
            
        <div class="zhu">
            注：如果您在使用过程中遇到无法注册或购买后连接网络异常等问题，请及时向客服反馈；telegram电报群：<a href="https://t.me/fyvpn" style="color:red;">👉点此进入👈</a> 。
        </div>
    </div>
</div>
<div class="footer">
    <p>快猫vpn竭诚为您服务</p>
</div>
</body>
</html>